{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "plugins": [{ "name": "next" }],
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/src/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/setupTests.js"
  ],
  "exclude": ["node_modules", "**/*/spec.tsx", "./src/styles/*.js"]
}
